
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #111;
  color: white;
  text-align: center;
}

header {
  background-color: #d7263d;
  padding: 40px 20px;
}

.logo {
  max-width: 150px;
  margin-bottom: 20px;
}

.servicios {
  background-color: #222;
  padding: 40px 20px;
}

.servicios ul {
  list-style: none;
  padding: 0;
}

.servicios li {
  margin: 10px 0;
  font-size: 18px;
}

.contacto {
  background-color: #f4d35e;
  color: #111;
  padding: 40px 20px;
}

.boton {
  background-color: #d7263d;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 15px;
  border-radius: 5px;
}

footer {
  background-color: #000;
  padding: 20px;
  font-size: 14px;
}
