
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Batista Remodels & Builds LLC</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Batista" class="logo" />
    <h1>Batista Remodels & Builds LLC</h1>
    <p>Remodelaciones y construcciones de confianza</p>
  </header>

  <section class="servicios">
    <h2>Servicios</h2>
    <ul>
      <li>Remodelación de cocinas y baños</li>
      <li>Construcción de interiores y exteriores</li>
      <li>Reparaciones y mantenimiento</li>
      <li>Diseño personalizado</li>
    </ul>
  </section>

  <section class="contacto">
    <h2>Contáctanos</h2>
    <p>Llámanos o escríbenos para una cotización gratuita.</p>
    <a href="https://wa.me/1XXXXXXXXXX" class="boton">Enviar mensaje</a>
  </section>

  <footer>
    &copy; 2025 Batista Remodels & Builds LLC
  </footer>
</body>
</html>
